<?php 
require"login(2).php";
?>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="main.css" rel="stylesheet">
<style>
.container {
  position: relative;
  width: 445;
  height: 300;
  float: left;
  }

.image {
  display: block;
  width: 445;
  height: 300;
  }

.overlay {
position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  }

.container:hover .overlay {
  height: 100%;
  }


.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.space{ float:left;
padding:121px;
background-color: #f68e38;
color: white;

}
.uss{
	margin-left: -160%;
}
</style>
</head>
<body style="margin: 0;">

<div class="nav">
<ul style="list-style: none;">
<li><a class="uss"><font color="red"><?php echo "WELCOME"." ".$_SESSION['visitor']; ?></font></a></li>
<li><a href="home.htm">HOME</a></li>
<li><a href="packages.htm">PACKAGES</a></li>
<li><a href="gallery.htm">GALLERY</a></li>
<li><a href="login.htm">LOG IN</a></li>	
</ul>
</DIV>
<div class="home"><img src="bg.jpg" height="100%" width="100%"></div> 	 
<div class="text"><font face="Century Gothic" size="24px"><B>ROAM</B>: MORE YOU TOUR MORE YOU LEARN</font>
 <BR><br><br><BR><br>
 <a href="#" class="box"><font face="Century Gothic">GET STARTED</font></A>
</div>
<div class="container">
  <img src="new1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
<div class="container">
  <img src="new2.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
<div class="container">
  <img src="new3.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>

<div class="intro"><h1 STYLE="COLOR: #e5474b";><font size="7" face="century gothic">INTRODUCTION</font></H1>
<p style="font-family: century gothic; font-weight: 200">An organisation which helps travelers plan trips while at the same time promoting businesses in a particular area.An organisation which helps travelers plan trips while at the same time promoting businesses in a particular area.
 </p></div>
 <div class="about">
 <div class="space">
 <h1>About Us</h1>
 <br>
 <h3>We are dtyffdhfgcgj
 <br>
 dtryftucuhj<br>
 rtezszdfgdhgh<br>s
 dtryftucuhj<br>
 rtezszdfgdhgh<br></h3>
 </div>
 <div class="space">
 <h1>Latest News</h1>
 <br>
 <h3>We are dtyffdhfgcgj
 <br>
 dtryftucuhj<br>
 rtezszdfgdhgh<br>
 dtryftucuhj<br>
 rtezszdfgdhgh<br>
 </h3>
 </div>
 <div class="space">
 <h1>Contact Us</h1>
 <H3>
 Phone no. :69<br><Br>
 Address : 22 Baker Street , London<br>
 
</H3><br><br> 
 <div CLASS="icon"><i class="fa fa-facebook-official" style="font-size:48px;color: grey"></i>
<i class="fa fa-whatsapp" style="font-size:48px;color: grey"></i>
<i class="fa fa-twitter-square" style="font-size:48px;color: grey"></i>
<i class="fa fa-instagram" style="font-size:48px;color: grey"></i>
<br><i class="fa fa-copyright" aria-hidden="true"></i>
ALL RIGHT RESERVED
</div>
 </div>
 </div>

</body>
</html>